[Unit]
Description=vnet openvswitch manager
After=vnet-vm-install.service
After=openvswitch-switch.service
Requires=vnet-vm-install.service
Requires=openvswitch-switch.service
Conflicts=vnet-ovs-of.service

[Service]
Type=simple
User=root
WorkingDirectory=/tmp
EnvironmentFile=/etc/vnet-config
ExecStart=/usr/local/bin/vnet-ovs
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=vnet-switch.target
