---
  - name: setting runtime target to router 
    file: src=/etc/systemd/system/vnet-router.target dest=/etc/systemd/system/default.target state=link force=yes 

  - name: setting vnet role
    lineinfile: dest=/etc/vnet-role regexp=^vnet- line=vnet-router create=yes

  - name: switching runtime to router
    shell: systemctl isolate vnet-router.target

  - name: install bird routing daemon
    apt: name=bird state=present
  
  - name: copy bird.conf to /etc/bird
    copy: src=etc/bird/bird.conf dest=/etc/bird/bird.conf

  - name: enabling bird
    service: name=bird enabled=yes state=started
