---

- name: download logstash-forwarder 
  get_url: url=https://skynet.lab.uvalight.net/install/logstash-forwarder_0.4.0_amd64.deb dest=/tmp

- name: Install Logstash-forwarder
  apt: deb=/tmp/logstash-forwarder_0.4.0_amd64.deb
  update_cache=yes 
  state=present

- name: download SC15 CA
  get_url: url=https://skynet.lab.uvalight.net/install/sc15-ca.pem dest=/usr/local/share/ca-certificates/sc15-ca.crt
  notify: 
    - update ca

- name: Copy logstash-forwarder-systemd script 
  template: src=logstash-forwarder-journald
  dest=/usr/local/bin/logstash-forwarder-journald
  owner=root 
  group=root 
  mode=0755
  notify:
    - disable logstash-forwarder

- name: Copy logstash-forwarder-systemd service
  template: src=logstash-forwarder-journald.service
  dest=/etc/systemd/system
  owner=root 
  group=root 
  mode=0644
  notify:
    - restart logstash-forwarder-journald

- name: Copy Logstash-forwarder Input Configuration
  template: src=logstash-forwarder.conf.j2
  dest=/etc/logstash-forwarder.conf
  owner=root 
  group=root 
  mode=0644
  notify:
    - restart logstash-forwarder-journald
