protocol kernel {
        scan time 10;
        export all;
}

protocol device {
        scan time 5;
}

protocol direct {
        interface "-eth0*", "eth*";
}

protocol ospf {
    export all; 
    import all;
    tick 2;
    rfc1583compat yes;
    area 0.0.0.0 {
        interface "-eth0", "eth*" {
            cost 11;
            hello 15;
            priority 100;
            retransmit 7;
            type broadcast;
        };
    };
};
